<!DOCTYPE html>
<html>
<head>
	<title>HiringDiversityInterviews</title>
</head>

<style>


.title {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	width: 100%;
	font-size: 80px;
	background-color:blue;

}
  .topnav {

    overflow-color: yellow;
    background-color: yellow;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    font-size: 20px;
  }

.text { 
font-size: 20px;
background-color: white;
border: double;
font: ariel;
  }

.Image1 {
    background-color: white;
    justify-content: right;
  }

</style>

</head>

<div class ="title">
	<center>Equality and Hiring Practices</center>
<div/>

<div class="topnav">
  <a class="active" href="finalproject.html">Home</a>
  <a href="Final Project-Practices.html">Practices</a>
  <a href="FinalProject-Contact.html">Contact</a>
  <a href="FinalProject-Interviews.html">Interviews</a>

</div>

<div class="text">

 <pre>
  Notes From Interview With *** School HR Department:
 Are there any pre existing practices in place?
-Always use an interview panel
-interview guide(outlines competences, rubric)

      2. What Is The Total Faculty Male-Female Ratio?
Approx 48-52 male-female

      3. Are There Any Specific Departments With Different Ratios?
-relatively balanced
-more female in health centre and advancement
-some subject areas have variations (eg PE more male)

      4. Does the HR department try to maintain diversity by intentionally hiring someone from a group not well represented over someone from a well represented group(when they are equally qualified)? 
-Not necessary, try to track though
-implementing an HR info system 
-Managing recruitment bias courses available for recruitment leaders

</pre>
</div>

<div class="Image1">
 <img src="F-M_LaborRatio.svg" alt="HiringDiversity">
</div>


</html>